"model": {
    "nodeDataArray": [
      {
        "key": 1,
        "text": "Go to wikipedia",
        "color": "red",
        "uiAction": "",
        "uiLocator": ""
      },
      {
        "key": 2,
        "text": "Click on search bar",
        "color": "red",
        "uiAction": "",
        "uiLocator": ""
      },
      {
        "key": 3,
        "text": "Search for test automation",
        "color": "red",
        "uiAction": "",
        "uiLocator": ""
      },
      {
        "key": 4,
        "text": "Search for devops",
        "color": "red",
        "uiAction": "",
        "uiLocator": ""
      },
      {
        "key": 5,
        "text": "Check that the test automation page is displayed",
        "color": "red",
        "uiAction": "",
        "uiLocator": ""
      },
      {
        "key": 6,
        "text": "Check that the devops page is displayed",
        "color": "red",
        "uiAction": "",
        "uiLocator": ""
      },
      {
        "key": 7,
        "text": "Click on search bar",
        "color": "red",
        "uiAction": "",
        "uiLocator": ""
      },
      {
        "key": 8,
        "text": "Search for India",
        "color": "red",
        "uiAction": "",
        "uiLocator": ""
      },
      {
        "key": 9,
        "text": "Check that the india page is displayed",
        "color": "red",
        "uiAction": "",
        "uiLocator": ""
      }
    ],
    "linkDataArray": [
      {
        "from": 1,
        "to": 2
      },
      {
        "from": 2,
        "to": 3
      },
      {
        "from": 2,
        "to": 4
      },
      {
        "from": 3,
        "to": 5
      },
      {
        "from": 4,
        "to": 6
      },
      {
        "from": 5,
        "to": 7
      },
      {
        "from": 6,
        "to": 7
      },
      {
        "from": 7,
        "to": 8
      },
      {
        "from": 8,
        "to": 9
      }
    ],
    "scenarios": "Array[0]"
  }
